<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jcodee.mod1class1.HomeActivity">
    <!-- match_parent = ocupa todo el ancho y todo el alto de la pantalla
     wrap_content = ocupa todo el ancho y todo el alto del componente -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:text="Hola" />

</RelativeLayout>
